/// Перечисление всех доступных состояний, которые генерируются пользователем.
enum PaintingStatesEnum {
  /// Событие, при котором приложение ждет, когда пользователь создаст точку
  /// либо обновит позицию уже существующей точки.
  waiting,

  /// Событие, при котором создается точка и помещается в массив точек.
  /// Срабатывает при нажатии пользователем на экран.
  ///
  /// Используется только для создания точки в указанной позиции.
  spawnPoint,

  /// Событие, при котором обновляется позиция уже существующей точки.
  updatingPositionOfAnExistingPoint,

  /// Событие, при котором линии считаются замкнутыми, образовывая фигуру.
  shapeDrawn,
}
